<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="shortcut icon" href="fashionpt1__5_-removebg-preview.png" type="image/x-icon">

</head>

<style>
    nav{
        background-color: #000000;
            height: 70px;
            width: 102%;
        position: fixed;
        left: -4px;
        top: 0px;
    }

    .a1{
            font-size: 25px;
            color: white;
            padding-left: 300px;
            text-decoration: none;
            top:15px;
            position: relative;
           

        }
    
    a{
             color: black;
             text-decoration: none;
        }


    .logo {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-top: -40px; 
    }

    @font-face {font-family: AntrySans_PERSONAL_USE_ONLY;
    src: url(AntrySans_PERSONAL_USE_ONLY.otf)}
        a{font-family: AntrySans_PERSONAL_USE_ONLY;}
    

        .vertical {
            border-left: 250px solid rgb(126, 136, 157);
            height: 2400px;
            margin-left: -8px;
        }
    
    .img4{
        float: right;
        margin-top: -2398px;
        margin-right: -8px;
    }

    .img5{
        float: right;
        margin-top: -2200px;
        margin-right: 670px;
        height: 500px;
        width: 500px;

    }

    .img6{
        float: right;
        margin-top: -2200px;
        margin-right: 35px;
        height: 500px;
        width: 500px;

    }

    .img7{
        float: right;
        margin-top: -1670px;
        margin-right: -8px; 
        height: 600px;
        width: 1180px;
    }

    .img8{
        float: right;
        margin-top: -1000px;
        margin-right: 670px;
        height: 500px;
        width: 500px;
    }

    .img9{
        float: right;
        margin-top: -1000px;
        margin-right: 35px;
        height: 500px;
        width: 500px;
    }

    .img3{
        float: right;
        margin-top: -460px;
        margin-right: -8px;
    }

    footer{
        background-color: #000000;
        height: 70px;
        width: 101.1%;
        margin-left: -0.6%; 
        margin-bottom: -1%;
    }

    .a2{
        font-size: 30px;
        float: right;
        margin-top: -250px;
        margin-right: 250px;
    }

</style>

<body>
    
    <nav> 
        <img class="logo" src="3927a60b83264091c55ef8304b171871-removebg-preview.png">

        <a href="home.html" class="a1">Menu</a>
        <a href="2ndpage.html"  class="a1">Fashion</a>
        <a href="3rdpage.html"  class="a1">Music</a>
    </nav>
    <br>
    <br>
    <br>

        
        <div class="vertical"></div>

        <img src="banner1 (2).png" class="img4">

        <a href="2 (1).png" target="_blank">
            <img src="2 (1).png" class="img5"></a>
        
        <a href="3.png" target="_blank">
            <img src="3.png" class="img6"></a>

        <img src="THE NBHD (2).png" class="img7">

        <a href="fashionpt1 (2).png" target="_blank">
            <img src="fashionpt1 (2).png"class="img8"></a>
        
        <a href="fashionpt1 (3).png" target="_blank">
            <img src="fashionpt1 (3).png"class="img9"></a>
    
    <img src="banner1 (3).png" class="img3">

    <a class="a2"> <center>Fashion has many meanings, it represents <br>
        us in many ways. Being able to express yourself through <br>
        an artistic way, such as dressing up. Fashion is colorful, <br>
        beautiful, and extravagent. There are many different styles we <br>
        are not sure if we like but we have to learn about it. <br>
    </center>

    </a>



    <footer></footer>


</body>
</html>