<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="fashionpt1__5_-removebg-preview.png" type="image/x-icon">

</head>

<style>
    nav{
        background-color: #000000;
            height: 70px;
            width: 102%;
        position: fixed;
        left: -4px;
        top: 0px;
    }

    .a1{
            font-size: 25px;
            color: white;
            padding-left: 300px;
            text-decoration: none;
            top:15px;
            position: relative;
           

        }
    
    a{
             color: black;
             text-decoration: none;
        }


    .img1{
        height: 50%;
        width: 101.1%;
        margin-left: -0.6%;        
   }

    .logo {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    margin-top: -40px; 
    }

    @font-face {font-family: AntrySans_PERSONAL_USE_ONLY;
    src: url(AntrySans_PERSONAL_USE_ONLY.otf)}
        a{font-family: AntrySans_PERSONAL_USE_ONLY;}
    
        @font-face {font-family: AntrySans_PERSONAL_USE_ONLY;
    src: url(AntrySans_PERSONAL_USE_ONLY.otf)}
        form{font-family: AntrySans_PERSONAL_USE_ONLY;}

    
    footer{
        background-color: #000000;
        height: 70px;
        width: 101.1%;
        margin-left: -0.6%; 
        margin-bottom: -2%; 
    }

    .img2{
        margin-left: 50px;
    }
       
    .a2{
        font-size: 30px;
        float: right;
        padding-right: 100px;
    }

    form{
        float: right;
        padding-right: 370px;
        margin-top: -270px;
        color: #353535;

    }

    .img3{
        width: fit-content;

    }

</style>

<body>
    
    <nav> 
        <img class="logo" src="3927a60b83264091c55ef8304b171871-removebg-preview.png">

        <a href="home.html" class="a1">Menu</a>
        <a href="2ndpage.html"  class="a1">Fashion</a>
        <a href="3rdpage.html"  class="a1">Music</a>
    </nav>
    <br>
    <br>
    <br>

    <img src="THE NBHD.png" class="img1">

    <br>
    <br>
    <br> 
    <br>

    <img src="2.png" height="79px" width="589px" class="img2">
    <br>
    <img src="fashionpt1 (1).png" height="589px" width="589px" class="img2">

    <a class="a2"> We are a small community without an official name <br>
        trying to spread different styles of fashion and music <br>
        in a positive way. Not every style or type of music will <br>
        appear here, but you are welcome to try these styles we have <br>
        on our website for you guys. <br>
        <br>

        We are still updating our website and it will be lovely <br>
        if you guys added your suggestions to add to the website. <br>

    </a>

    <form action="mailto:contact@yourdomain.com"
    method="POST"
    enctype="multipart/form-data"
    name="EmailForm">
    Name:<br>
    <input type="text" size="19" name="music&fashion"><br><br>
    Email:<br>
    <input type="email" name="Contact-Email"><br><br> 
    Message:<br> 
    <textarea name="Contact-Message" rows="6″ cols="20″>
    </textarea><br><br> 
    <button type="submit" value="Submit">Send</button>
    </form>  


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <img src="banner1 (1).png" width="1520px">

    <footer></footer>

</body>
</html>